<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thom Yorke Project">
    <meta name="keywords" content="Thom Yorke, Radiohead, The Smile, Art Prints, Tour, Music, Fans Zone, Tickets">
    <meta name="author" content="Man Wa Chu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico">
    <script src="https://kit.fontawesome.com/978d32a647.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>ArtPrints</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
            background-color: #d4d4d4;
        }
        h1, h2, h3{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        h4, p{
            font-weight: bold;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 15px;
        }
        .header{
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav{
            align-items: center;
            width: auto;
            height: 30px;
            color: #ffffff;
            margin: 0 auto 200px;
            z-index: 1; 
        }
        nav ul{
            display: flex;
            align-items: left;
            padding: 0 50px;
            list-style-type: none;
            font-family: 'Source Code Pro', monospace;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 50px;
            color: #ffffff;
            transition: 0.2s;
            font-family: 'Source Code Pro', monospace;
            font-size: x-large;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color:#00fF2c;
            text-decoration: none;
        }
        .zoom {
            padding: 0 auto;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 60px auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
        }
        footer{
            height:60px;
            background-color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        footer .container{
            display:flex;
            align-items:center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }
        .social-media{
            color: #000000;
            transition: 0.2s;
        }
        .social-media a i:hover{
            color: #ffcf00;
            transition: 0.2s;
        }
        .social-media a i:visited{
            color: #00ff2c;
        }
        .copyright{
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="image/logo.png" alt="Thom Yorke">
    </section>

    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <ul class="navbar-nav mr-auto justify-content-center"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a style="color: #ff0032" href="artprints.html">ArtPrints</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="fanszone.html">FansZone</a></li>
            </ul>
        </div>
    </nav>
    </div>

    <h2 style="text-align: center;">Fine Art Prints</h2>
    <div class="container">
        <div class="row">
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/burning-city-good-version-fine-art-print" target="_blank"><img src="image/burning_city_good_version.png" alt="Burning city good version"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/cocaine-disko-all-you-like-fine-art-print" target="_blank"><img src="image/cocaine_disko_all_you_like.png" alt="Cocaine disko all you like"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/earthquake-fine-art-print" target="_blank"><img src="image/earthquake.png" alt="Earthquake"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/get-out-before-saturday-fine-art-print" target="_blank"><img src="image/get_out_before_saturday.png" alt="Get Out Before Saturday"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/gmt-land-being-invaded-pointy-fine-art-print" target="_blank"><img src="image/gmt_land_being_invaded_pointy.png" alt="GMT land being invaded pointy"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/hotels-and-a-glacier-fine-art-print" target="_blank"><img src="image/hotel_and_a_glacier.png" alt="Hotel and a glacier"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/ice-age-coming-fine-art-print" target="_blank"><img src="image/ice_age_coming.png" alt="Ice age coming"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/ice-age-coming-ice-age-coming-fine-art-print" target="_blank"><img src="image/ice_age_coming_ice_age_coming.png" alt="Ice age coming ice age coming"></a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/its-groovy-baby-fine-art-print" target="_blank"><img src="image/its_groovy_baby.png" alt="Its groovy baby"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/land-of-freedom%E2%84%A2-fine-art-print" target="_blank"><img src="image/Land_of_freedom.png" alt="Land of freedom"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/merger-fine-art-print" target="_blank"><img src="image/merger.png" alt="Merger"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/minos-wall-i-fine-art-print" target="_blank"><img src="image/minos_wall_i.png" alt="Minos wall I"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/minos-wall-ii-fine-art-print" target="_blank"><img src="image/minos_wall_ii.png" alt="Minos wall II"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/minos-wall-iii-fine-art-print" target="_blank"><img src="image/minos_wall_iii.png" alt="Minos wall III"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/really-happening-fine-art-print" target="_blank"><img src="image/really_happening.png" alt="Really happening"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/residential-nemesis-fine-art-print" target="_blank"><img src="image/residential_nemesis.png" alt="Residential nemesis"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/target-80s-landscape-fine-art-print" target="_blank"><img src="image/target_80s_landscape.png" alt="Target 80s landscape"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/target-land-fine-art-print" target="_blank"><img src="image/target_land.png" alt="Target land"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/this-might-be-a-cover-fine-art-print" target="_blank"><img src="image/this_might_be_a_cover.png" alt="This might be a cover"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/two-towers-fine-art-print" target="_blank"><img src="image/two_towers.png" alt="Two towers"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/will-you-come-back-to-me-fine-art-print" target="_blank"><img src="image/will_you_come_back_to_me.png" alt="Will you come back to me"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/wireframe-austria3-fine-art-print" target="_blank"><img src="image/wireframe_austria.png" alt="Wireframe Austria"></a>
            </div>
            <div class="col zoom">
                <a href="https://merch.kida-mnesia.com/collections/fine-art-prints/products/wooden-woods-fine-art-print" target="_blank"><img src="image/wooden_woods.png" alt="Wooden woods"></a>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="copyright">
                <p>The copyright &copy; for Educational use only by Man Wa Chu 2023</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/people/Thom-Yorke-Frontman-of-Radiohead/100068961972267/" target="_blank"><i class='fa-brands fa-square-facebook'></i></a>
                <a href="https://twitter.com/thomyorke" target="_blank"><i class='fa-brands fa-square-twitter'></i></a>
                <a href="https://www.instagram.com/thomyorke/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <br>
            </div>
        </div>
    </footer>   
</body>
</html>