<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thom Yorke Project">
    <meta name="keywords" content="Thom Yorke, Radiohead, The Smile, Art Prints, Tour, Music, Fans Zone, Tickets">
    <meta name="author" content="Man Wa Chu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico">
    <script src="https://kit.fontawesome.com/978d32a647.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <title>FansZone</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
            background-color: #d4d4d4;
        }
        h1, h2, h3{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        h4, p{
            font-weight: bold;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 15px;
        }
        .header{
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav{
            width: auto;
            height: 30px;
            color: #ffffff;
            margin: 0 auto 200px;
            z-index: 1; 
        }
        nav ul{
            display: flex;
            align-items: left;
            padding: 0 50px;
            list-style-type: none;
            font-family: 'Source Code Pro', monospace;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 50px;
            color: #ffffff;
            transition: 0.2s;
            font-family: 'Source Code Pro', monospace;
            font-size: x-large;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color:#00fF2c;
            text-decoration: none;
        }
        .form-group{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            font-size: x-large;
        }
        footer{
            height:60px;
            background-color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        footer .container{
            display:flex;
            align-items:center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }
        .social-media{
            color: #000000;
            transition: 0.2s;
        }
        .social-media a i:hover{
            color: #ffcf00;
            transition: 0.2s;
        }
        .social-media a i:visited{
            color: #00ff2c;
        }
        .copyright{
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="image/logo.png" alt="Thom Yorke">
    </section>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <ul class="navbar-nav mr-auto justify-content-center"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="artprints.html">ArtPrints</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a style="color: #ff0032" href="fanszone.html">FansZone</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3 style="text-align: center;">Just feel free to leave us message:</h3>
        <h3 style="text-align: center;">Whether any enquires,</h3>
        <h3 style="text-align: center;">any comments,</h3>
        <h3 style="text-align: center;">or show me your LOVE.</h3>
        <h3 style="margin-bottom: 50px; text-align: center;">May be we could meet in this planet.</h3>

        <form action="https://formsubmit.co/3dc14fbb7c3d653c1c3d2b35dfb48535" method="post" name="emailform" class="needs-validation" novalidate>
            <input type="text" name="_honey" style="display: none;">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://cobonut.github.io/ty/sendform.html">

            <div class="form-group row" style="margin-top: 20px;">
                <label for="name" class="col-sm-2 col-form-label" name="name">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="name" id="name" required>
                <div class="invalid-feedback">
                  <p>Please enter your name.</p>
                </div>
            </div>
            </div>

            <div class="form-group row" style="margin-top: 20px;">
                <label for="phone" class="col-sm-2 col-form-label" name="phone">Phone</label>
            <div class="col-sm-10">
                <input type="tel" class="form-control" name="phone" id="phone" required>
                <div class="invalid-feedback">
                    <p>Please enter your phone number.</p>
                  </div>
                <small id="phone" class="form-text text-muted" style="font-size: small;">We'll never share your phone with anyone else.</small>
            </div>
            </div>

            <div class="form-group row" style="margin-top: 20px;">
              <label for="exampleInputEmail1" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" required>
              <div class="invalid-feedback">
                <p>Please enter your email address.</p>
              </div>
              <small id="emailHelp" class="form-text text-muted" style="font-size: small;">We'll never share your email with anyone else.</small>
            </div>
            </div>

            <div class="form-group row" style="margin-top: 20px;">
                <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label" name="message">Leave a Message</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="10" required></textarea>
            </div>
            </div>
          <button id="submit" type="submit" class="btn btn-danger btn-lg" style="background-color: #ff0032; margin: 20px;" onclick="myFunction()" value="send">Send</button>
          <h1 id="confirm"></h1>
        </form>
    </div>
        <script>
            (function() {
              'use strict';
              window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                  form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
            </script>
  
    <footer>
        <div class="container">
            <div class="copyright">
                <p>The copyright &copy; for Educational use only by Man Wa Chu 2023</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/people/Thom-Yorke-Frontman-of-Radiohead/100068961972267/" target="_blank"><i class='fa-brands fa-square-facebook'></i></a>
                <a href="https://twitter.com/thomyorke" target="_blank"><i class='fa-brands fa-square-twitter'></i></a>
                <a href="https://www.instagram.com/thomyorke/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <br>
            </div>
        </div>
    </footer>   
</body>
</html>