<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thom Yorke Project">
    <meta name="keywords" content="Thom Yorke, Radiohead, The Smile, Art Prints, Tour, Music, Fans Zone, Tickets">
    <meta name="author" content="Man Wa Chu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico">
    <script src="https://kit.fontawesome.com/978d32a647.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
            background-color: #d4d4d4;
        }
        h1, h2, h3, h4{
            font-family: 'Source Code Pro', monospace;
        }
        p{
            padding: 0px 0px 0px 50px;
            
        }
        .header{
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav{
            position: relative;
            justify-content: center; 
            width: auto;
            height: 30px;
            color: #ffffff;
            z-index: 1; 
        }
        nav ul{
            display: flex;
            align-items: left;
            padding: 0 50px;
            list-style-type: none;
            font-family: 'Source Code Pro', monospace;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 50px;
            color: #ffffff;
            transition: 0.2s;
            font-family: 'Source Code Pro', monospace;
            font-size: x-large;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color:#00fF2c;
            text-decoration: none;
        }
        .video{
            position: flex;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 50px;
        }
        footer{
            height:60px;
            background-color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        footer .container{
            display:flex;
            align-items:center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }
        .social-media{
            color: #000000;
            transition: 0.2s;
        }
        .social-media a i:hover{
            color: #ffcf00;
            transition: 0.2s;
        }
        .social-media a i:visited{
            color: #00ff2c;
        }
        .copyright{
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="image/logo.png" alt="Thom Yorke">
    </section>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <ul class="navbar-nav mr-auto"> 
                <li><a style="color: #ff0032" href="#home">Home</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#art_prints">ArtPrints</a></li>
                <li><a href="#tours">Tours</a></li>
                <li><a href="#Fans Zone">FansZone</a></li>
            </ul>
        </div>
    </nav>
    <section class="video">
        <video controls loop src="image/video.mp4" type="Anima Video">
        </video>
    </section>
<p>Thomas Edward Yorke</p>
<p>DOB: 7 October 1968</p>
<p>He is an English musician and the vocalist and songwriter.</p>
<p>Rolling Stone describe he is one of the greatest and most influential singers of his generation.</p>
<p>1992, debut single, "Creep", made Yorke a celebrity, albums sold over 30 million.</p>
<p>2000, “Kid A” Yorke moved into electronic music. With the artist Stanley Donwood, Yorke creates artwork for Radiohead albums and his other projects.  He often incorporates "erratic" dancing into his performances.</p>
<p>2006, Yorke's debut solo album, The Eraser.</p>
<p>2009, He formed a new band to perform, Atoms for Peace, with musicians including the Red Hot Chili Peppers bassist Flea and the Radiohead producer Nigel Godrich.</p>
<p>2019, Radiohead was inducted into the Rock and Roll Hall of Fame.</p>
<p>2021, Yorke debuted a new band, the Smile, with the Radiohead guitarist Jonny Greenwood and the jazz drummer Tom Skinner.</p>
<p>2022, They released an album, A Light for Attracting Attention.
<p>Yorke is an activist on : human rights, animal rights, environmental and anti-war causes, and his lyrics incorporate political themes.  He has been critical of the music industry, particularly of major labels and streaming services such as Spotify.</p>
<p>With Radiohead and his solo work, he has pioneered alternative release platforms such as pay-what-you-want and BitTorrent.</p>
    <footer>
        <div class="container">
            <div class="copyright">
                The copyright &copy; for Educational use only by Man Wa Chu 2023
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/people/Thom-Yorke-Frontman-of-Radiohead/100068961972267/" target="_blank"><i class='fa-brands fa-square-facebook'></i></a>
                <a href="https://twitter.com/thomyorke" target="_blank"><i class='fa-brands fa-square-twitter'></i></a>
                <a href="https://www.instagram.com/thomyorke/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <br>
            </div>
        </div>
    </footer>    

</body>
</html>

