<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thom Yorke Project">
    <meta name="keywords" content="Thom Yorke, Radiohead, The Smile, Art Prints, Tour, Music, Fans Zone, Tickets">
    <meta name="author" content="Man Wa Chu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico">
    <script src="https://kit.fontawesome.com/978d32a647.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Music</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
            background-color: #d4d4d4;
        }
        h1, h2, h3{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        h4, p{
            font-weight: bold;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 15px;
        }
        .header{
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav{
            align-items: center;
            width: auto;
            height: 30px;
            color: #ffffff;
            margin: 0 auto 200px;
            z-index: 1; 
        }
        nav ul{
            display: flex;
            align-items: left;
            padding: 0 50px;
            list-style-type: none;
            font-family: 'Source Code Pro', monospace;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 50px;
            color: #ffffff;
            transition: 0.2s;
            font-family: 'Source Code Pro', monospace;
            font-size: x-large;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color:#00fF2c;
            text-decoration: none;
        }
        .zoom {
            padding: 0 auto;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 60px auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
        }
        footer{
            height:60px;
            background-color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        footer .container{
            display:flex;
            align-items:center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }
        .social-media{
            color: #000000;
            transition: 0.2s;
        }
        .social-media a i:hover{
            color: #ffcf00;
            transition: 0.2s;
        }
        .social-media a i:visited{
            color: #00ff2c;
        }
        .copyright{
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="image/logo.png" alt="Thom Yorke">
    </section>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <ul class="navbar-nav mr-auto justify-content-center"> 
                <li><a href="index.html">Home</a></li>
                <li><a style="color: #ff0032" href="music.html">Music</a></li>
                <li><a href="artprints.html">ArtPrints</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="fanszone.html">FansZone</a></li>
            </ul>
        </div>
        </nav>
    </div>

    <div class="container">
        <h2 style="text-align: center;">Click on the Albums for links in Black Boxes Only.</h2>
    </div>
    
<div class="container" style="border: 10px solid black; height: fit-content;">
    <h3 style="margin-top: 20px;">RADIOHEAD</h3>
    <div class="container">
        <div class="row">
            <div class="col zoom">
                <p style="text-align: left;">Pablo Honey - Feb 1993</p>
                <a href="https://radiohead.ffm.to/pablohoney" target="_blank"><img src="image/pablo_honey.jpeg" alt="Pablo Honey"></a>
            </div>
            <div class="col zoom">
                <p style="text-align: left;">The Bends - Feb 1995</p>
                <a href="https://radiohead.ffm.to/thebends" target="_blank"><img src="image/the_bends.jpeg" alt="The Bends"></a>
            </div>
            <div class="col zoom">
                <p style="text-align: left;">OK Computer - Jun 1997</p>
                <a href="https://radiohead.ffm.to/okcomputer" target="_blank"><img src="image/ok_computer.jpeg" alt="OK Computer"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <p style="text-align: left;">Kid A - Oct 2000</p>
                <a href="https://radiohead.ffm.to/kida" target="_blank"><img src="image/kid_a.jpeg" alt="Kid A"></a>
            </div>
            <div class="col zoom">
                <p style="text-align: left;">Amnesiac - Jun 2001</p>
                <a href="https://radiohead.ffm.to/amnesiac" target="_blank"><img src="image/amnesiac.jpeg" alt="Amnesiac"></a>
            </div>
            <div class="col zoom">
                <p style="text-align: left;">Hail To The Theif - Jun 2003</p>
                <a href="https://radiohead.ffm.to/hailtothethief" target="_blank"><img src="image/hail_to_the_theif.jpeg" alt="Hail To The Theif"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <p style="text-align: left;">In Rainbows - Oct 2007</p>
                <a href="https://radiohead.ffm.to/inrainbows" target="_blank"><img src="image/in_rainbows.jpeg" alt="In Rainbows"></a>
            </div>
            <div class="col zoom">
                <p style="text-align: left;">The King of Limbs - Feb 2011</p>
                <a href="https://radiohead.ffm.to/thekingoflimbs" target="_blank"><img src="image/the_king_of_limbs.jpeg" alt="The King of Limbs"></a>
            </div>
            <div class="col zoom">
                <p style="text-align: left;">A Moon Shaped Pool - Jun 2016</p>
                <a href="https://radiohead.ffm.to/amoonshapedpool" target="_blank"><img src="image/a_moon_shaped_pool.jpeg" alt="A Moon Shaped Pool"></a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h3 style="margin-top: 20px;">THOM YORKE</h3>
    <div class="container">
        <div class="row">
            <div class="col zoom">
                <p style="text-align: left;">The Eraser - 2006</p>
                <img src="image/the_eraser.jpeg" alt="The Eraser">
            </div>
            <div class="col zoom">
                <p style="text-align: left;">The Eraser Remix - 2007</p>
                <img src="image/the_eraser_rmxs.jpeg" alt="The The Eraser Remix">
            </div>
            <div class="col zoom">
                <p style="text-align: left;">Tomorrow Modern Boxes - 2014</p>
                <img src="image/tomorrow_modern_boxes.jpeg" alt="Tomorrow Modern Boxes">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col zoom">
                <p style="text-align: left;">Suspiria - 2018</p>
                <img src="image/suspiria.jpeg" alt="Suspiria">
            </div>
            <div class="col zoom">
                <p style="text-align: left;">Anima - 2019</p>
                <img src="image/anima.jpeg" alt="Anima">
            </div>
            <div class="col zoom" style="border: 10px solid black; height: auto; padding:0% 5% 5%">
                <h3>THE SMILE</h3>
                <p style="text-align: left;">A Light for Attracting Attention - 2022</p>
                <a href="https://thesmile.ffm.to/alfaa" target="_blank"><img src="image/a_light_for_attracting_attention.jpg" alt="A light for Attracting Attenion"></a>
            </div>
        </div>
    </div>
</div>

    <footer>
        <div class="container">
            <div class="copyright">
                <p>The copyright &copy; for Educational use only by Man Wa Chu 2023</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/people/Thom-Yorke-Frontman-of-Radiohead/100068961972267/" target="_blank"><i class='fa-brands fa-square-facebook'></i></a>
                <a href="https://twitter.com/thomyorke" target="_blank"><i class='fa-brands fa-square-twitter'></i></a>
                <a href="https://www.instagram.com/thomyorke/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <br>
            </div>
        </div>
    </footer>    
</body>
</html>