<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thom Yorke Project">
    <meta name="keywords" content="Thom Yorke, Radiohead, The Smile, Art Prints, Tour, Music, Fans Zone, Tickets">
    <meta name="author" content="Man Wa Chu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico">
    <script src="https://kit.fontawesome.com/978d32a647.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>FansZone</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
            background-color: #d4d4d4;
        }
        h1, h2, h3{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        h4, p{
            font-weight: bold;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 15px;
        }
        .header{
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav{
            width: auto;
            height: 30px;
            color: #ffffff;
            margin: 0 auto 200px;
            z-index: 1; 
        }
        nav ul{
            display: flex;
            align-items: left;
            padding: 0 50px;
            list-style-type: none;
            font-family: 'Source Code Pro', monospace;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 50px;
            color: #ffffff;
            transition: 0.2s;
            font-family: 'Source Code Pro', monospace;
            font-size: x-large;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color:#00fF2c;
            text-decoration: none;
        }
        .form-group{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            font-size: x-large;
        }
        footer{
            height:60px;
            background-color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        footer .container{
            display:flex;
            align-items:center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }
        .social-media{
            color: #000000;
            transition: 0.2s;
        }
        .social-media a i:hover{
            color: #ffcf00;
            transition: 0.2s;
        }
        .social-media a i:visited{
            color: #00ff2c;
        }
        .copyright{
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="image/logo.png" alt="Thom Yorke">
    </section>

    <div class="container">
        <div class="row">
            <div class="col">
            <h3>Thank you for your message.</h3>
            <h4>Wish you have a wonderful life.</h4>
            <h4>Return to our home page? <a href="index.html">Come On</a> </h4>
            </div>
        </div>
    </div>

  
    <footer>
        <div class="container">
            <div class="copyright">
                <p>The copyright &copy; for Educational use only by Man Wa Chu 2023</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/people/Thom-Yorke-Frontman-of-Radiohead/100068961972267/" target="_blank"><i class='fa-brands fa-square-facebook'></i></a>
                <a href="https://twitter.com/thomyorke" target="_blank"><i class='fa-brands fa-square-twitter'></i></a>
                <a href="https://www.instagram.com/thomyorke/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <br>
            </div>
        </div>
    </footer>   
</body>
</html>