<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thom Yorke Project">
    <meta name="keywords" content="Thom Yorke, Radiohead, The Smile, Art Prints, Tour, Music, Fans Zone, Tickets">
    <meta name="author" content="Man Wa Chu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="image/favicon.ico">
    <script src="https://kit.fontawesome.com/978d32a647.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <title>Tours</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
            background-color: #d4d4d4;
        }
        h1, h2, h3{
            font-family: 'Source Code Pro', monospace;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        h4, p{
            font-weight: bold;
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 15px;
        }
        .header{
            position: relative;
            width: auto;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        nav{
            width: auto;
            height: 30px;
            color: #ffffff;
            margin: 0 auto 200px;
            z-index: 1; 
        }
        nav ul{
            display: flex;
            align-items: left;
            padding: 0 50px;
            list-style-type: none;
            font-family: 'Source Code Pro', monospace;
        }
        nav ul li a{
            font-size: 16px;
            padding: 0 50px;
            color: #ffffff;
            transition: 0.2s;
            font-family: 'Source Code Pro', monospace;
            font-size: x-large;
        }
        nav ul li a:hover{
            transition: 0.2s;
            color:#00fF2c;
            text-decoration: none;
        }
        .zoom {
            padding: 0 auto;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 60px auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); 
            -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
}
        footer{
            height:60px;
            background-color: #ffffff;
            font-family: 'Source Code Pro', monospace;
        }
        footer .container{
            display:flex;
            align-items:center;
            height: 100%;
        }
        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }
        .social-media{
            color: #000000;
            transition: 0.2s;
        }
        .social-media a i:hover{
            color: #ffcf00;
            transition: 0.2s;
        }
        .social-media a i:visited{
            color: #00ff2c;
        }
        .copyright{
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="header">
        <img src="image/logo.png" alt="Thom Yorke">
    </section>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <ul class="navbar-nav mr-auto justify-content-center"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="artprints.html">ArtPrints</a></li>
                <li><a style="color: #ff0032" href="tours.html">Tours</a></li>
                <li><a href="fanszone.html">FansZone</a></li>
            </ul>
        </div>
    </nav>
<div class="container">
    <h2 style="text-align: center;">Upcoming Concert On 2023</h2>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Jun</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">21</th>
            <td>Auditorio Nacional, Mexico City, Mexico</td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Auditorio Nacional, Mexico City, Mexico</td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>ACL Live at The Moody Theater, Austin, TX, US</td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td>ACL Live at The Moody Theater, Austin, TX, US</td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td>James L Knight Center, Miami, FL, US</td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td>The Saint Augustine Amphitheatre, St Augustine, FL, US</td>
          </tr>
        </tbody>
    </table>

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Jul</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">2</th>
            <td>North Charlestin Performing Arts Cener, North Charleston, SC, US</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Thomas Wolfe Auditorium, Ashevillem, NCM, US</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>The National, Richmond, VA, US</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Forest Hills Stadium, Forest Hills, NY, US</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Frankin Music Hall, Philadelphia, PA, US</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Stage AE, Pittsburgh, PA, US</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Agora Ballroom, Cleveland, OH, US</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Festival dete de Quebec, Parc de la Francophonie, Quebec City, Canada</td>
          </tr>
          <th scope="row">15</th>
          <td>Place Bill, Laval, QC, Canada</td>
        </tr>
        <tr>
          <th scope="row">16</th>
          <td>RBC Bluesfest, LeBreton Flats, Ottawa, Ontario, Canada</td>
        </tr>
        <tr>
          <th scope="row">19</th>
          <td>Midland Theatre, Kansas City, MO, US</td>
        </tr>
        <tr>
          <th scope="row">20</th>
          <td>The Factory, Chesterfield, MO, US</td>
        </tr>
        <tr style="margin-bottom: 20%;">
            <th scope="row">21</th>
            <td>Pitchfork Music Festival, Union Park, Chicago, IL, US</td>
          </tr>
        </tbody>
    </table>
</div>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>The copyright &copy; for Educational use only by Man Wa Chu 2023</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/people/Thom-Yorke-Frontman-of-Radiohead/100068961972267/" target="_blank"><i class='fa-brands fa-square-facebook'></i></a>
                <a href="https://twitter.com/thomyorke" target="_blank"><i class='fa-brands fa-square-twitter'></i></a>
                <a href="https://www.instagram.com/thomyorke/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <br>
            </div>
        </div>
    </footer>   
</body>
</html>